# FeatureRequestApp

./: docker-compose.yml
ClientApp/: Dockerfile  Dockerfile_old  (+2 more)
FeatureRequestAPI/FeatureRequestAPI/: Dockerfile  FeatureRequestAPI.csproj  Program.cs  Startup.cs  appsettings.json
FeatureRequestAPI/FeatureRequestAPI/ClientApp/: package.json
FeatureRequestAPI/FeatureRequestAPI/ClientApp/src/app/: app-routing.module.ts  app.component.ts  jwt-interceptor.ts
FeatureRequestAPI/FeatureRequestAPI/Controllers/: AccountController.cs  AuthenticationController.cs  FeatureRequestItemController.cs  ValuesController.cs
FeatureRequestAPI/FeatureRequestAPI/Data/: FeatureRequestAPIContext.cs  SeedData.cs
FeatureRequestAPI/FeatureRequestAPI/Helpers/: Constants.cs  Error.cs  IJwtFactory.cs  JwtFactory .cs  ResponseExtensions.cs
FeatureRequestAPI/FeatureRequestAPI/Migrations/: 20190326092121_initialMigration.Designer.cs  20190326092121_initialMigration.cs  20190326093130_adjustedFeatureRequestItemModelAndController.Designer.cs  20190326093130_adjustedFeatureRequestItemModelAndController.cs  20190327121414_CreateIdentitySchema.Designer.cs  20190327121414_CreateIdentitySchema.cs  20190327142659_AddIdentity.Designer.cs  20190327142659_AddIdentity.cs  20190401081127_initialMigration.Designer.cs  20190401081127_initialMigration.cs  20190401095855_addAppUserModel.Designer.cs  20190401095855_addAppUserModel.cs  20190408093451_InitialMigration.Designer.cs  20190408093451_InitialMigration.cs  20190411100223_connectToAzureDb.Designer.cs  20190411100223_connectToAzureDb.cs  FeatureRequestAPIContextModelSnapshot.cs
FeatureRequestAPI/FeatureRequestAPI/Models/: AppUser.cs  ApplicationUser.cs  FeatureRequestItem.cs  JwtIssuerOptions.cs  LoginModel.cs
FeatureRequestAPI/FeatureRequestAPI/Properties/: launchSettings.json
FeatureRequestAPI/FeatureRequestAPI/Properties/PublishProfiles/: FeatureRequestAPI - Web Deploy.pubxml
FeatureRequestAPI/FeatureRequestAPI/ViewModels/: AppUserViewModel.cs  CredentialsViewModel.cs  RegistrationViewModel.cs
FeatureRequestAPI/FeatureRequestAPI/ViewModels/Mappings/: ViewModelToModelMappingProfile.cs
(+43 files in other folders)
